xsd/xsd_imagenes.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="area_fotogrametria">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="departamento">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="imagen" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="nombre" type="xs:string"></xs:element>
                                                               <xs:element name="fecha_adquisicion" type="xs:string"></xs:element>
                                                               <xs:element name="sistema" type="xs:string"></xs:element>
                                                               <xs:element name="programa" type="xs:int"></xs:element>
                                                               <xs:element name="sensor" type="xs:string"></xs:element>
                                                               <xs:element name="resolucion_espacial" type="xs:int"></xs:element>
                                                               <xs:element name="resolucion_pan" type="xs:int"></xs:element>
                                                               <xs:element name="resolucion_termal" type="xs:int"></xs:element>
                                                               <xs:element name="cobertura_nubes" type="xs:int"></xs:element>
                                                               <xs:element name="datum" type="xs:string"></xs:element>
                                                               <xs:element name="elipsoide" type="xs:string"></xs:element>
                                                               <xs:element name="map_projection" type="xs:string"></xs:element>
                                                               <xs:element name="utmzone" type="xs:int"></xs:element>
                                                               <xs:element name="path" type="xs:int"></xs:element>
                                                               <xs:element name="row" type="xs:int"></xs:element>
                                                               <xs:element name="enlace" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="id" type="xs:int"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="id" type="xs:int"></xs:attribute>
                                       <xs:attribute name="nombre" type="xs:string"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>